<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/logoRemasterizado.png">
  <title>TuneBox Music | Inicio</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/search.css">
  <link rel="stylesheet" href="./css/videos.css">
  <style>
  main {
      position: relative; /* Definindo a posição relativa para posicionar os vídeos pesquisados */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .video-card {
      width: calc(50% - 20px);
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      position: absolute; /* Posicionando os vídeos de forma absoluta */
      top: 0;
      left: 0;
      transform: translate(0, 0); /* Definindo a posição inicial dos vídeos */
      opacity: 0; /* Definindo a opacidade inicial dos vídeos */
      transition: transform 0.3s ease, opacity 0.3s ease; /* Adicionando uma transição suave */
    }

    .video-card.show {
      transform: translate(0, 30px); /* Posicionando os vídeos pesquisados um pouco abaixo */
      opacity: 1; /* Tornando os vídeos pesquisados visíveis */
    }

    .video-card h3 {
      margin-top: 0;
    }

    .video-card p {
      margin-bottom: 10px;
    }

    .video-card iframe {
      width: 100%;
      height: 180px;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <header>
    <div class="">
        <nav>
          <a class="logo" href="./html/index.html">TuneBox</a>
          <div>
            <input type="text" id="termoPesquisa" placeholder="O que deseja ouvir?" />
            <button id="lupa" onclick="realizarPesquisa()">&#x1F50D;</button>
          </div>
  
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="./html/Cadastro.html">Cadastro</a></li>
            <li><a href="./html/Login.html">Login</a></li>
            <li><a href="./html/Sobre.html">Sobre</a></li>
            <li><a href="./html/Premiun.html">Premiun</a></li>
          </ul>
        </nav>
      </div>
  </header>

  <main id="videosContainer">
    <h1>Olpa</h1>
    <iframe width="923" height="519" src="https://www.youtube.com/embed/bHRXRYTppHM" title="Como Fazer um Menu Navbar Responsivo - Tutorial HTML, CSS e JavaScript para Iniciantes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </main>

  <script src="mobile-navbar.js"></script>
  <script>
    const API_KEY = 'AIzaSyC2CuhUJObPDN0kaYo0vBTv0-jw47jEQjk';

    function realizarPesquisa() {
      const termoPesquisa = document.getElementById('termoPesquisa').value;
      const videosContainer = document.getElementById('videosContainer');

      fetch(`https://www.googleapis.com/youtube/v3/search?key=${API_KEY}&part=snippet&q=${termoPesquisa}`)
        .then(response => response.json())
        .then(data => {
          const videos = data.items;
          videosContainer.innerHTML = '';

          videos.forEach((video, index) => {
            const videoElement = document.createElement('div');
            videoElement.classList.add('video-card');
            videoElement.innerHTML = `
              <h3>${video.snippet.title}</h3>
              <p>${video.snippet.description}</p>
              <iframe width="460" height="245" src="https://www.youtube.com/embed/${video.id.videoId}" title="${video.snippet.title}" frameborder="0" allowfullscreen></iframe>
            `;

            // Adiciona a classe 'show' gradualmente para animar a entrada dos vídeos pesquisados
            setTimeout(() => {
              videoElement.classList.add('show');
            }, index * 100); // Atrasa o aparecimento de cada vídeo em 100ms

            videosContainer.appendChild(videoElement);
          });
        })
        .catch(error => {
          console.error('Ocorreu um erro ao pesquisar vídeos:', error);
        });
    }
  </script>
</body>

</html>
